# java-spider-crawler

./: README.md
hoppinzq-webspider/: pom.xml
hoppinzq-webspider/src/main/java/com/hoppinzq/service/: SpiderApplication.java
hoppinzq-webspider/src/main/java/com/hoppinzq/service/bot/: Recognize.java  RecognizeCountry.java  RecognizeLink.java
hoppinzq-webspider/src/main/java/com/hoppinzq/service/cache/: BloomFilterCache.java  CacheRunner.java  SpiderCache.java
hoppinzq-webspider/src/main/java/com/hoppinzq/service/config/: MvcConfigurer.java  WebSocketConfig.java  WebSocketProcess.java
hoppinzq-webspider/src/main/java/com/hoppinzq/service/controller/: WebController.java
hoppinzq-webspider/src/main/java/com/hoppinzq/service/dao/: SpiderDao.java
hoppinzq-webspider/src/main/java/com/hoppinzq/service/html/: HTMLForm.java  HTTP.java  HTTPSocket.java  SSL.java  Spider.java  SpiderDone.java  SpiderInternalWorkload.java  SpiderSQLWorkload.java  SpiderWorker.java  URLUtility.java
hoppinzq-webspider/src/main/java/com/hoppinzq/service/processor/: CNBlogProcessor.java
hoppinzq-webspider/src/main/java/com/hoppinzq/service/service/: CSDNServiceImpl.java  SpiderServiceImpl.java  WebResource.java  WebSocketBilibiliService.java
hoppinzq-webspider/src/main/java/com/hoppinzq/service/spider/: Spider.java  SpiderDone.java  SpiderInternalWorkload.java  SpiderSQLWorkload.java  SpiderWorker.java
hoppinzq-webspider/src/main/java/com/hoppinzq/service/spiderService/: IWorkloadStorable.java
hoppinzq-webspider/src/main/java/com/hoppinzq/service/work/: HTMLParse.java  Worker.java
hoppinzq-webspider/src/main/resources/: application-dev.yml  application-loc.yml  application.yml  sql.sql
hoppinzq-webspider/src/main/resources/html/: add.html  contact.html  documentation.html  index.html  zwagger.html
hoppinzq-webspider/src/main/resources/static/: config.js
hoppinzq-webspider/src/main/resources/static/js/: main.js  mejs.js
